<html>
  <head>
    <title>MICH$'S WEBSITE</title>
  </head>
  <body>
  <h1>MY NAME IS MICH$--WELCOME TO MY RATCHET WEBSITE</h1>
  <img alt = "me" src = https://scontent.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10635743_4991356596976_5234776809959035306_n.jpg?oh=2eb266cd16301ea1a8a7e74a6ee4cab0&oe=55B4485A width = "600 px" height = "350 px"/>    <nav>
 
   <h2>(((((((heck yea)))))))</h2>
    </nav>
    <p><b>about me:</b> they call me mich money</p>
    <p><b>about my friends:</b> someone is trusting me to make a website for them (lookin @ u, snehan)</p>
    <p><b>what i'm up to:</b> hackathon goin up on a saturday</p>
    <p><b>what i'm thinking about:</b> will future employers see this</p>
    
    <p> @ tanner/carlos: sisterzzzz!</p>
    <p> @ caroline: boys are dumb</p>
    
    <a href="https://twitter.com/michellemayc">my twitta my twitta ((lmaooo))</a>
    <footer>
      <p> C 2015 mich$</p>
    </footer>
  </body>
</html>
